!!!
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %meta{name: 'viewport', content: 'width=device-width, initial-scale=1'}

    %title Costa Shapiro - CS R&D
    %meta{name: 'description', content: "Costa Shapiro - CS R&D - Business Page"}
    %meta{name: 'author', content: "Costa Shapiro"}
    %link{rel: 'image_src', href: 'logo-512x512.png'}

    %script{src: '//code.jquery.com/jquery-2.1.3.min.js'}
    %script{src: '//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js'}
    %script{src: '//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js'}
    %link{rel: 'stylesheet', href: '//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css'}
    %link{rel: 'stylesheet', href: 'casual.css'}

  %body
    %p
      %a{href: 'costa_shapiro_cv.html'}
        Curriculum Vitae
      %a{href:'costa_shapiro_cv.pdf'}
        (PDF)
    %header
      %h1
        %span.centering-context
          %span.centering-inner
            %span.type-fx
              Costa
            %span.type-fx
              Shapiro
      %h2
        no-nonsense product-oriented research and development
    %main
      %p
        How do you do?
    %footer
      %p
        %em
          Now, do be in touch, I'm pretty friendly:
      %p
        %a{href: '&#x6d;&#97;&#105;&#x6c;&#x74;&#111;&#x3a;&#99;&#111;&#115;&#116;&#97;&#x40;&#109;&#111;&#x75;&#x6c;&#100;&#x77;&#97;&#114;&#112;&#46;&#99;&#111;&#x6d;', title: "Mail Costa"} &#99;&#111;&#115;&#116;&#97;&#x40;&#109;&#111;&#x75;&#x6c;&#100;&#x77;&#97;&#114;&#112;&#46;&#99;&#111;&#x6d;
      %p
        %a{href: 'https://www.linkedin.com/in/costashapiro'}
          %img{src: 'https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png', alt: "View Costa Shapiro's profile on LinkedIn", style: 'width: 160px; height: 33px; border: 0;'}
      %p
        %a.twitter-timeline{'data-widget-id': '565146128711053312', href: 'https://twitter.com/costashapiro'} Tweets by @costashapiro
        :javascript
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
      %p
        %script{async: true, src: 'https://static.medium.com/embed.js'}
        %a.m-profile{href: 'https://medium.com/@costa'} Costa Shapiro
      %p
        %a{href: 'http://mines.mouldwarp.com'}
          %span.mines.logo< mines!
          %span.short-logo-desc<
            — my old blog
      %p
        %a{href: 'http://astrails.com'}
          %img.astrails.logo{src: 'astrails_100x95.png', alt: "Visit astrails.com"}
          %span.long-logo-desc
            — the latest and the greatest guys I've been working for
      %hr
      %p
        %em
          Oh, and thank you world for my favourite working tools:
      %ul.tech-specs
        %li
          UNIX
        %li
          macOS+brew
        %li
          bash+spacemacs+git
        %li
          World+Wide+Web+technologies
        %li
          Ruby+Rails+ecosystem
        %li
          yarn+React+webpack+ecosystem
        %li
          Docker+etc
      %hr
      .social
        %a.twitter-share-button{'data-count': 'none', 'data-text': "Costa Shapiro - CS R&D", 'data-via': 'costashapiro', 'data-size': 'large', href: 'https://twitter.com/share'} Tweet
        %br
        :javascript
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        .fb-like{'data-action': 'like', 'data-href': 'https://www.facebook.com/costashapiro.appshop', 'data-layout': 'standard', 'data-share': 'true', 'data-show-faces': 'false'}
      %p
        %img.qr-code{alt: "qr code", rel: 'nofollow', src: 'https://chart.googleapis.com/chart?cht=qr&amp;chl=https%3A%2F%2Fcostashapiro.com&amp;chs=180x180&amp;choe=UTF-8&amp;chld=L%7C2'}
      %p.uservoice-hint
        %em
          Drop me a line →

    %script{src: 'type_fx.js'}
    %script{src: 'uservoice.js', async: true}

    %a{href: 'https://github.com/costa'}
      %img{alt: "Fork me on GitHub", 'data-canonical-src': 'https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png', src: 'https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67', style: 'position: absolute; top: 0; right: 0; border: 0;'}
    #fb-root
    :javascript
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=534280453345884&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
