!!! 5

%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}

    %title CostaShapiro's AppShop
    %meta{name: 'description', content: "CostaShapiro's AppShop"}
    %meta{name: 'author', content: "Costa Shapiro"}

    %script{src: '//code.jquery.com/jquery-2.1.3.min.js'}
    %script{src: '//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js'}
    %script{src: '//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js'}


  %body
    %header{style: 'height: 99px; text-align: center;'}
      %h1
        %span.type-fx> Costa
        %span.type-fx> Shapiro
        %span.type-fx 's
        %span.type-fx App
        %span.type-fx> Shop
    %main{style: 'height: 99px; text-align: center;'}
      %p
        %em
          %span.type-fx> Coming
          %span.type-fx> Soon
          %span.type-fx ...

    %script{src: 'type_fx.js'}
